<!--
  ~ Copyright (c) 2020. Witt, Nils
  ~ Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:
  ~
  ~ The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.
  ~
  ~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
  -->

<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0, shrink-to-fit=no" name="viewport">
    <title>Sanitätsdienst der Otto-Kühne-Schule</title>
    <!-- PWA
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
     PWA
        <link rel="apple-touch-icon" href="/S-Plan.png">
        <meta name="apple-mobile-web-app-title" content="S-Plan">
        <link rel="stylesheet" href="/assets/css/global.css">
        -->

    <link crossorigin="anonymous" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" rel="stylesheet">
    <link href="/manifest.json" rel="manifest">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="/css/saniOverview.css" rel="stylesheet">
</head>

<body>
<div id="navBarContainer">
    <nav class="navbar navbar-light navbar-expand-md navigation-clean-button">
        <div class="container">
            <a class="navbar-brand" href="weeklyView.html">Sanitätsdienst</a>
            <button class="navbar-toggler" data-target="#navcol-1" data-toggle="collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navcol-1">
                <ul class="nav navbar-nav mr-auto">
                    <li class="nav-item" role="presentation"><a class="nav-link"
                                                                href="weeklyView.html">Wochenübersicht</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link"
                                                                href="saniOverview.html">Sani-Übersicht</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link"
                                                                href="weekPlanner.html">Wochenplanung</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="dataManagement.html">Datenverwaltung</a>
                    </li>
                </ul>
                <span class="navbar-text actions"></span>
            </div>
        </div>
    </nav>
</div>

<div id="container" style="max-width: 1000px">
    <label>
        Benutzer suchen:
        <input id="searchInput" type="search">
    </label>
    <button class="btn btn-success" id="searchButton">Suchen -></button>
    <p>
        Ausgewählter Benutzer:
    </p>
    <label>
        Benutzername:
        <input disabled id="usernameInput" type="text">
    </label><br>
    <label>
        Vorname:
        <input id="firstnameInput" type="text">
    </label><br>
    <label>
        Nachname:
        <input id="lastnameInput" type="text">
    </label><br>
    <label>
        Stufe:
        <input id="gradeInput" type="text">
    </label>
    <br>
    <br>

    <button class="btn btn-success" disabled id="createButton">Erstellen</button>
</div>

<div class="confirmFrame" id="searchResults">
    <button class="btn btn-danger" onclick="closeAllViews()">Schließen</button>
    <div class="container" id='courseContainer'>
        <table class="table">
            <thead>
            <tr>
                <th scope="col">Name</th>
                <th scope="col">Benutzername</th>
            </tr>
            </thead>
            <tbody id="tableBodySearchResults">
            </tbody>
        </table>
    </div>
</div>

<script crossorigin="anonymous"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script crossorigin="anonymous"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script crossorigin="anonymous"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
<script src="/js/DatabaseConnector.js"></script>
<script src="/js/ApiConnector.js"></script>
<script src="/js/createUser.js"></script>

</body>

</html>