<!--
  ~ Copyright (c) 2020. Witt, Nils
  ~ Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:
  ~
  ~ The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.
  ~
  ~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
  -->

<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0, shrink-to-fit=no" name="viewport">

    <meta content="black-translucent" name="apple-mobile-web-app-status-bar-style">
    <link href="/SaniDienst.png" rel="apple-touch-icon">
    <meta content="S-Plan" name="apple-mobile-web-app-title">
    <link href="/css/login.css" rel="stylesheet">

    <title>Sanitätsdienst der Otto-Kühne-Schule</title>
    <link crossorigin="anonymous" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" rel="stylesheet">
    <link href="/manifest.json" rel="manifest">
</head>

<body style="background-color: rgba(0,0,0,0.8);color: rgb(0,0,0);">
<div class="login-dark" id="loginDiv" style="visibility: visible">
    <h2 class="sr-only">Login Form</h2>
    <div class="illustration" id="lockIcon"><i class="icon ion-ios-locked-outline"></i></div>
    <form id="mainForm" method="post">
        <div class="form-group">
            Sanitätsdienst des Pädas
        </div>
        <div class="form-group">
            <input autocomplete="on" autofocus="" class="form-control" id="username" minlength="3"
                   placeholder="Benutzername" required="" type="text">
        </div>
        <div class="form-group">
            <input autocomplete="on" class="form-control" id="password" minlength="8" placeholder="Password" required=""
                   type="password">
        </div>
        <div class="form-group" style="color: rgb(255,255,255);">
            <button class="btn btn-primary btn-block" disabled id="loginButton" onclick="login()" type="button">
                Einloggen
            </button>
        </div>
        <div class="form-group" style="color: rgb(255,255,255);">
            <button class="btn btn-danger btn-block" disabled id="loginError" style="visibility: hidden" type="button">
                Falsches Passwort<span id="ec">0</span></button>
        </div>
    </form>
</div>

</body>
<script crossorigin="anonymous"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script crossorigin="anonymous"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script crossorigin="anonymous"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
<script src="/js/login.js"></script>
</html>
